{
  "name": "CompassMe",
  "short_name": "CompassMe",
  "description": "A lightweight compass, location, pins and backtrack tool that keeps saved data on your device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1118",
  "theme_color": "#0b1118",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
